<!doctype html>
<html>
<head>
<title>wut</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<style>
  html, body { margin: 0; background: #000; padding: 0;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  }

#canvas {
  margin: 0;
  padding: 0;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #000;
  opacity: 0.8;
  z-index: 2;
}

#nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #000;
  z-index: 3;
}

#nav:hover {
  height: 100%;
}

#viewport {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
</style>
<script src="lib/layer.js"></script>
<script>
var map, canvas;
var x = 0, y = 0;
var cscale = 1;
window.onload = function () {
  canvas = document.getElementById('canvas');
  map = new Layer({
    width: window.innerWidth,
    height: window.innerHeight
  });
  var sx, sy;
  var csx, csy;
  canvas.ontouchstart = function (e) {
    sx = e.touches[0].pageX;
    sy = e.touches[0].pageY;
    csx = x;
    csy = y;
  }
  canvas.ontouchmove = function (e) {
    e.preventDefault();
    x = csx + (e.touches[0].pageX - sx) / cscale;
    y = csy + (e.touches[0].pageY - sy) / cscale;

    // pinch zoom
    var ec = cscale * e.scale;
    if (ec > 3 || ec < 1) return;
    cscale = ec;
    canvas.style.webkitTransform = 'scale(' + cscale + ',' + cscale + ')';
  }
  canvas.ontouchend = function (e) {

  }
  setInterval(render, 1000 / 13);


  if (!~navigator.userAgent.indexOf('Mobile')) {
    var md = false;
    canvas.onmousedown = function (e) {  
      sx = e.pageX;
      sy = e.pageY;
      csx = x;
      csy = y;
      md = true;
    }
    canvas.onmousemove = function (e) {
      e.preventDefault();
      if (!md) return;
      x = csx + (e.pageX - sx) / cscale;
      y = csy + (e.pageY - sy) / cscale;
    }
    canvas.onmouseup = function (e) {
      md = false;
    }
  }




  document.getElementById('header').ontouchmove = function (e) {
    e.preventDefault();
  }
  document.getElementById('nav').ontouchmove = function (e) {
    e.preventDefault();
  }
  //render();
};

function render () {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  var ctx = canvas.getContext('2d');
  ctx.drawImage(map.$, x, y);
}

</script>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      &nbsp;&nbsp;&nbsp;&nbsp; <strong>0</strong> coins &nbsp;&nbsp;&nbsp;&nbsp; <strong>0</strong> exp    
    </div>
    <div id="nav">
      <strong>build</strong>
    </div>
    <div id="viewport">
      <canvas id="canvas" />
    </div>
  </div>
</body>
</html>
